security.basic.enabled=false

firebase.adminSdk.fileName=adminsdk.json

spring.application.name=firebase-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=firebase-gateway